<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackpink</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/logo.jpg" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        
           <a class="a-btn-top" href="#">
            <button onclick =deleteBtnTop() class = "btn-top">
                <i class="ti-arrow-up"></i>
            </button>
        </a> 
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-btn" >
                <i class="search-icon ti-search"></i>
            </div>
        </div>

        <div id="slider">
            <img id="img" onclick="handleClick()" src="./assets/img/blackpink1.jpg" alt="blackpink">
          
           <script>
                var index =1;
                function handleClick () {
                    var imgs=['./assets/img/blackpink1.jpg','./assets/img/blackpink2.jpg','./assets/img/blackpink3.jpg','./assets/img/blackpink4.jpg','./assets/img/blackpink5.jpg']
                    document.getElementById('img').src = imgs[index]
                    index++
                    if(index ===5) {
                        index = 0
                    }
                }
                setInterval(handleClick,4000)
            </script>
        </div>

        <div id="content">
            <div id = "band" class="content-section">
                <h2 class="section-heading">The Band</h2>
                <p class="section-sub-heading">We love misic</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="members">
                    <div class="members-item">
                        <p class="members-name">Jisoo</p>
                        <img class="img" src="./assets/img/jisoo.png" alt="jisoo">
                    </div>
                    <div class="members-item">
                        <p class="members-name">Lisa</p>
                        <img class="img" src="./assets/img/lisa.jpg" alt="Lisa">
                    </div>
                    <div class="members-item">
                        <p class="members-name">Rosé</p>
                        <img class="img" src="./assets/img/Rose.jpg" alt="Rosé">
                    </div>
                    <div class="members-item">
                        <p class="members-name">Jenie</p>
                        <img class="img" src="./assets/img/jenie.jpg" alt="Jenie">
                    </div>
                </div>
            </div>
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="text-while section-heading">TOUR DATES</h2>
                    <p class="text-while section-sub-heading">Remember to book your tickets!</p>
                    <ul class="tickets-section">
                        <li>September <span class="text-while sould-out"> Sold out</span></li>
                        <li>October <span class="text-while sould-out">Sold out</span></li>
                        <li>November <span class="text-while quantity">3</span></li>
                    </ul>
                    <div class="places-list">
                        <div class="places-item">
                            <img src="./assets/img/newyork.jpg" alt="newyork" class="place-img">
                            <div class="place-content">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="context">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="place-buy-btn js-buy-tickets ">Buy tickets</button>
                            </div>
                        </div>
                        <div class="places-item">
                            <img src="./assets/img/paris.jpg" alt="paris" class="place-img">
                            <div class="place-content">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="context">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="place-buy-btn js-buy-tickets ">Buy tickets</button>
                            </div>
                        </div>
                        <div class="places-item">
                            <img src="./assets/img/sanfran.jpg" alt="San Francisco" class="place-img">
                            <div class="place-content">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="context">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="place-buy-btn js-buy-tickets ">Buy tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                <div class="row contact-content">
                    <div class="col col-half">
                        <p class="contact-p"><i class="ti-location-pin contact-icon"></i>Seoulo, Korea</p>
                        <p class="contact-p"><i class="ti-mobile contact-icon"></i>Phone: +82 02-312-3456</p>
                        <p class="contact-p"><i class="ti-email contact-icon"></i>Email: mail@mail.com</p>
                    </div>
                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row ">
                                <div class="col col-half">
                                    <input type="text" name="" id="" required class="form-control " placeholder="Name">
                                </div>
                                <div class="col col-half">
                                    <input type="email" name="" id="" required class="form-control " placeholder="Email">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" id="" required class="form-control " placeholder="Message">
                                </div>
                            </div>
                            <input class="mt-16 form-submit-btn" type="submit" value="SEND">
                        </form>
                    </div> 
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="social">
                <a href="https://facebook.com/"><i class="ti-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="ti-instagram"></i></a>
                <a href="https://www.google.com/"><i class="ti-google"></i></a>
                <a href="https://www.google.com/"><i class="ti-skype"></i></a>
                <a href="https://www.youtube.com/"><i class="ti-youtube"></i></a>
                <a href="https://twitter.com/"><i class="ti-twitter"></i></a>
                <a href="https://www.pinterest.com/"><i class="ti-pinterest"></i></a>
                <a href="https://www.linkedin.com/"><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by Phuong</p>
        </div>
    </div>
</div>
<div class="modal">
    <div class="modal-container">
        <div class="modal-close">
            <i class="ti-close"></i>
        </div>
        <header class="modal-header">
            <i class="bag-icon ti-bag"></i>
            Tickets
        </header>
        <div class="modal-body">
            <label for="tickets-quantity" class="modal-label">
                <i class=" ti-shopping-cart"></i>
                Tickets, $15 per person
            </label>
            <input id='tickets-quantity' type="text" class="modal-input" placeholder="How many?">

            <label for="tickets-email" class="modal-label">
                <i class="ti-user"></i>
                Send To
            </label>
            <input id="tickets-email" type="text" class="modal-input" placeholder="Enter email...">
            <button class="modal-button">
                Pay
            <i class="ti-check"></i>
            </button>
        </div>
    </div>
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-tickets')
        const modal = document.querySelector('.modal')
        const close = document.querySelector('.modal-close')
        const modalContainer = document.querySelector('.modal-container')
        function buyTickets() {
            modal.classList.add('open')
        }

        function closeTickets () {
            modal.classList.remove('open')
        }
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', buyTickets)
        }
        modal.addEventListener('click',closeTickets)
        close.addEventListener('click',closeTickets)
        modalContainer.addEventListener('click',function (event) {
            event.stopPropagation()
        })
        
    </script>
    <script>
        const onTop = document.querySelector('.btn-top')
        window.addEventListener('scroll',handleScroll)
        function handleScroll () {
            if(window.pageYOffset <100) {
                onTop.classList.remove('open-btn-top')
            }else
            if(window.scrollY >=200) {
                onTop.classList.add('open-btn-top')
            }

        }
        function deleteBtnTop() {
            // window.removeEventListener('scroll',handleScroll)
            onTop.classList.remove('open-btn-top')
         
        }
    </script>
</div>
</body>
</html>